# setup.py
import sys
from distutils.core import setup
#import py2exe
import os
import glob
from esky import bdist_esky      
from psversion import PROSAFE_VERSION

sys.path.append('./gui')
sys.path.append('./locale')
sys.path.append('./utils')
sys.path.append('./dlls')
sys.path.append('./master')

setup(
    name = "Prosafe",
    version = PROSAFE_VERSION,
     
    windows = [{"script": "prosafe.py","icon_resources": [(1, "images/man2.ico")],}],
    options = {  "bdist_esky":{}},
    data_files=[
        ("../images",glob.glob("images/*.*")),
        ("../config",glob.glob("config/*.*")), 
        ("../config_master",glob.glob("config_master/*.*")), 
        ("../currentupdate",glob.glob("currentupdate/*.*")), 
    ],                                    
   
    scripts = ["prosafe.py"]
)

